# assertion-example

./: pom.xml
junit-assertj-example/: pom.xml
junit-hamcrest-example/: pom.xml
shared-logic/: pom.xml
shared-logic/src/main/resources/: logback.xml
spock-example/: pom.xml
